EECloud.PlayerIO/Messages/BigDB/DbObjValue.proto

package EECloud;

message DbObjValue
{
	enum DbObjType
	{
		String = 1;
		Int = 2;
		UInt = 3;
		Long = 4;
		Bool = 5;
		Float = 6;
		Double = 7;
		ByteArray = 8;
		DateTime = 9;
		Array = 10;
		Obj = 11;
	}

	optional DbObjType Type = 1;

	optional string ValueString = 2;

	optional sint32 ValueInteger = 3;

	optional uint32 ValueUInteger = 4;

	optional sint64 ValueLong = 5;

	optional bool ValueBoolean = 6;

	optional float ValueFloat = 7;

	optional double ValueDouble = 8;

	optional bytes ValueByteArray = 9;

	optional uint64 ValueDateTime = 10;

	repeated DbObjValue ValueArray = 11;

	optional DbObjValue ValueObject = 12;
}
